cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'detour' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               lambda-pie

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             lambduli

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         lambduli@gmail.com

-- A copyright notice.
-- copyright:
category:           Language
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
extra-source-files:
    src/Dependently/Parser/Lexer.x
    src/Dependently/Parser/Parser.y
    
    src/Simply/Parser/Lexer.x
    src/Simply/Parser/Parser.y
    
    src/SystemF/Parser/Lexer.x
    src/SystemF/Parser/Parser.y

common warnings
    ghc-options: -Wall

library
    -- Import common warning flags.
    import:           warnings

    -- Modules exported by the library.
    exposed-modules:
        Dependently.Parser.Lexer
        Dependently.Parser.Parser
        Dependently.Parser.Token
        Dependently.Parser.Utils
        Dependently.AST
        Dependently.Command
        Dependently.Context
        Dependently.Eval
        Dependently.Name
        Dependently.Substitute
        Dependently.TypeChecker
        Dependently.Value

        Simply.Parser.Lexer
        Simply.Parser.Parser
        Simply.Parser.Token
        Simply.Parser.Utils
        Simply.AST
        Simply.Command
        Simply.Context
        Simply.Eval
        Simply.Kind
        Simply.Name
        Simply.Substitute
        Simply.Type
        Simply.TypeChecker
        Simply.Value

        SystemF.Parser.Lexer
        SystemF.Parser.Parser
        SystemF.Parser.Token
        SystemF.Parser.Utils
        SystemF.AST
        SystemF.Command
        SystemF.Context
        SystemF.Eval
        SystemF.Kind
        SystemF.Name
        SystemF.Substitute
        SystemF.Type
        SystemF.TypeChecker
        SystemF.Value

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base ^>=4.17.1.0,
        array >= 0.5.4.0,
        containers >=0.6.2.1,
        directory,
        extra,
        filepath,
        hspec,
        mtl,
        transformers,
        utf8-string,

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: Haskell2010

    build-tool-depends: alex:alex >=3.2.6 && <4.0, happy:happy >=1.20.0 && <2.0

    default-extensions: NamedFieldPuns ImportQualifiedPost BangPatterns

executable dependently
  main-is: Main.hs
  hs-source-dirs:
      app/dependently
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers >=0.6.2.1
    , hspec
    , lambda-pie
    , mtl
    , utf8-string
  default-language: Haskell2010

executable simply
  main-is: Main.hs
  hs-source-dirs:
      app/simply
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers >=0.6.2.1
    , hspec
    , lambda-pie
    , mtl
    , utf8-string
  default-language: Haskell2010

executable systemf
  main-is: Main.hs
  hs-source-dirs:
      app/systemF
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers >=0.6.2.1
    , hspec
    , lambda-pie
    , mtl
    , utf8-string
  default-language: Haskell2010
