cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c464e4cc187f30d102ef01e11f29cd867f03d014f797aa5a222d33cc4111e2b3

name:           lambda-pie
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lambda-pie#readme>
homepage:       https://github.com/githubuser/lambda-pie#readme
bug-reports:    https://github.com/githubuser/lambda-pie/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/lambda-pie

library
  exposed-modules:
      AST
      Context
      Eval
      Kind
      Reduction
      Type
      TypeChecker
      Value
  other-modules:
      Paths_lambda_pie
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable lambda-pie-exe
  main-is: Main.hs
  other-modules:
      Paths_lambda_pie
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lambda-pie
  default-language: Haskell2010

test-suite lambda-pie-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lambda_pie
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lambda-pie
  default-language: Haskell2010
