cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c31ab68c978a748c5e30743c556f4c932522913178c901c6bb188c58df554ee8

name:           lambda-pie
version:        0.1.0.0
description:    Please see the README on GitHub at https://github.com/Taskkill/lambda-pie
homepage:       https://github.com/https://github.com/Taskkill/lambda-pie#readme
bug-reports:    https://github.com/https://github.com/Taskkill/lambda-pie/issues
author:         Taskkill
maintainer:     example@example.com
copyright:      2021 Taskkill
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
    src/Simply/Parser/Lexer.x
    src/Simply/Parser/Parser.y

source-repository head
  type: git
  location: https://github.com/https://github.com/Taskkill/lambda-pie

library
  exposed-modules:
      Dependently.AST
      Dependently.Command
      Dependently.Context
      Dependently.Eval
      Dependently.Name
      Dependently.Parser.Lexer
      Dependently.Parser.Parser
      Dependently.Parser.Token
      Dependently.Parser.Utils
      Dependently.Substitute
      Dependently.TypeChecker
      Dependently.Value
      Simply.AST
      Simply.Command
      Simply.Context
      Simply.Eval
      Simply.Kind
      Simply.Name
      Simply.Parser.Lexer
      Simply.Parser.Parser
      Simply.Parser.Token
      Simply.Parser.Utils
      Simply.Substitute
      Simply.Type
      Simply.TypeChecker
      Simply.Value
  other-modules:
      Paths_lambda_pie
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers >=0.6.2.1
    , hspec
    , mtl
    , utf8-string
  default-language: Haskell2010

executable dependently
  main-is: Main.hs
  other-modules:
      Paths_lambda_pie
  hs-source-dirs:
      app/dependently
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers >=0.6.2.1
    , hspec
    , lambda-pie
    , mtl
    , utf8-string
  default-language: Haskell2010

executable lambda-pie-exe
  main-is: Main.hs
  other-modules:
      Paths_lambda_pie
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers >=0.6.2.1
    , hspec
    , lambda-pie
    , mtl
    , utf8-string
  default-language: Haskell2010

executable simply
  main-is: Main.hs
  other-modules:
      Paths_lambda_pie
  hs-source-dirs:
      app/simply
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers >=0.6.2.1
    , hspec
    , lambda-pie
    , mtl
    , utf8-string
  default-language: Haskell2010

test-suite lambda-pie-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      DepParserSpec
      DepTypeCheckSpec
      Paths_lambda_pie
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers >=0.6.2.1
    , hspec
    , lambda-pie
    , mtl
    , utf8-string
  default-language: Haskell2010
