cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: feb66c8885126ec91006cbf7067025dac042663bff81a6769de6cf87e81c3f7e

name:           lambda-pie
version:        0.1.0.0
description:    Please see the README on GitHub at https://github.com/Taskkill/lambda-pie
homepage:       https://github.com/https://github.com/Taskkill/lambda-pie#readme
bug-reports:    https://github.com/https://github.com/Taskkill/lambda-pie/issues
author:         Taskkill
maintainer:     example@example.com
copyright:      2021 Taskkill
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/https://github.com/Taskkill/lambda-pie

library
  exposed-modules:
      Dependently.AST
      Dependently.Context
      Dependently.Eval
      Dependently.Name
      Dependently.Substitute
      Dependently.TypeChecker
      Dependently.Value
      Simply.AST
      Simply.Context
      Simply.Eval
      Simply.Kind
      Simply.Name
      Simply.Substitute
      Simply.Type
      Simply.TypeChecker
      Simply.Value
  other-modules:
      Paths_lambda_pie
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable lambda-pie-exe
  main-is: Main.hs
  other-modules:
      Paths_lambda_pie
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lambda-pie
  default-language: Haskell2010

executable simply
  main-is: Main.hs
  other-modules:
      Paths_lambda_pie
  hs-source-dirs:
      app/simply
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lambda-pie
  default-language: Haskell2010

test-suite lambda-pie-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lambda_pie
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lambda-pie
  default-language: Haskell2010
